PORT=3000
PASS_BCRYPT = s0/\/\P4$$w0rDfdst657gh
ROUND_BCRYPT= 12
SECRET_JWT=483274iweuyrdjskdsjhfk

MYSQL_HOST=127.0.0.1
MYSQL_DB=teste
MYSQL_USER=root
MYSQL_PASS=fevdkWF0bYq5OpipwAwy&vdVLyy
DB_DIALECT=mysql

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=planaltek20@gmail.com
SMTP_PASS=@timer500